<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
      <Pane fx:id="installingUpdatePane" prefHeight="400.0" prefWidth="806.0">
         <children>
              <Label fx:id="title" layoutX="90.0" layoutY="100.0" text="[Program Name] Software Update" textFill="WHITE">
                  <font>
                      <Font size="20.0" />
                  </font>
              </Label>
              <ProgressBar fx:id="progressBar" layoutX="90.0" layoutY="140.0" prefHeight="12.0" prefWidth="619.0" progress="0.0" />
              <Label fx:id="statusText" contentDisplay="CENTER" layoutX="90.0" layoutY="164.0" prefHeight="28.0" prefWidth="365.0" text="Starting update..." textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="14.0" />
                  </font>
              </Label>
              <Label fx:id="percent" layoutX="685.0" layoutY="169.0" text="0%" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="14.0" />
                  </font>
              </Label>
              <Label layoutX="90.0" layoutY="202.0" prefHeight="48.0" prefWidth="627.0" text="We're currently updating your software to the latest version. Please do not close this installer or shutdown your computer. This should only take a few minutes. Please wait until the process is finished." textFill="WHITE" wrapText="true">
                  <font>
                      <Font size="13.0" />
                  </font>
              </Label>
         </children>
      </Pane>
      <Pane fx:id="successInstallPane" prefHeight="400.0" prefWidth="800.0" visible="false">
         <children>
            <ImageView fitHeight="108.0" fitWidth="100.0" layoutX="358.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/latest-version-installed.png" />
               </image>
            </ImageView>
            <Label layoutX="241.0" layoutY="165.0" text="Software Update Successful" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="198.0" prefHeight="38.0" prefWidth="333.0" text="Your software has been updated to the latest version. Please select an option below." textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button layoutX="225.0" layoutY="282.0" mnemonicParsing="false" onAction="#relaunchProgram" prefHeight="0.0" prefWidth="149.0" style="-fx-background-color: black; -fx-border-color: #0099ff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Relaunch" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="428.0" layoutY="282.0" mnemonicParsing="false" onAction="#exit" prefHeight="0.0" prefWidth="149.0" style="-fx-background-color: black; -fx-border-color: #0099ff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="errorInstallPane" prefHeight="400.0" prefWidth="800.0" visible="false">
         <children>
            <ImageView fitHeight="97.0" fitWidth="90.0" layoutX="355.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/error.png" />
               </image>
            </ImageView>
            <Label layoutX="268.0" layoutY="134.0" text="Software Update Failed" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="194.0" layoutY="174.0" prefHeight="38.0" prefWidth="414.0" text="We were unable to update your sofware to the latest version. Please select an option below." textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label fx:id="errorMessageLabel" layoutX="194.0" layoutY="212.0" prefHeight="90.0" prefWidth="408.0" text="Error Message:" textFill="WHITE" wrapText="true" />
            <Button layoutX="225.0" layoutY="309.0" mnemonicParsing="false" onAction="#manualUpgrade" prefHeight="0.0" prefWidth="149.0" style="-fx-background-color: black; -fx-border-color: #0099ff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Manual Update" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="428.0" layoutY="309.0" mnemonicParsing="false" onAction="#exit" prefHeight="0.0" prefWidth="149.0" style="-fx-background-color: black; -fx-border-color: #0099ff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
